# savage-and-ravage

./: .gitignore  build.gradle  changelog.txt  gradle.properties
src/main/java/com/farcr/savageandravage/: FlintAndSteelItem.java
src/main/java/com/farcr/savageandravage/client/: SRRenderTypes.java
src/main/java/com/farcr/savageandravage/common/: EffectBaby.java  EffectGrowing.java  EffectGrowth.java  EffectShrinking.java  GrowingEffect.java  ShrinkingEffect.java
src/main/java/com/farcr/savageandravage/core/: SRHooks.java  SavageAndRavage.java
src/main/java/com/minecraftabnormals/savageandravage/core/: SRConfig.java  SavageAndRavage.java
src/main/java/com/teamabnormals/savage_and_ravage/core/: SRConfig.java  SavageAndRavage.java  savage_and_ravage.java
src/main/java/com/teamabnormals/savageandravage/core/: SRConfig.java  SavageAndRavage.java
src/main/resources/: pack.mcmeta  savage_and_ravage.mixins.json  savageandravage.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/savage_and_ravage/: sounds.json
src/main/resources/assets/savage_and_ravage/blockstates/: blast_proof_plates.json  blast_proof_slab.json  blast_proof_stairs.json  blast_proof_vertical_slab.json  chiseled_gloomy_tiles.json  creeper_spore_sack.json  gloomy_tile_slab.json  gloomy_tile_stairs.json  gloomy_tile_vertical_slab.json  gloomy_tile_wall.json  gloomy_tiles.json  potted_creeper_spores.json  runed_gloomy_tiles.json  spore_bomb.json
src/main/resources/assets/savage_and_ravage/lang/: ca_es.json  de_de.json  en_gb.json  en_pt.json  en_us.json  enws.json  eo_uy.json  es_ar.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json
src/main/resources/assets/savage_and_ravage/models/block/: blast_proof_plates.json  blast_proof_safe_closed.json  blast_proof_safe_open.json  blast_proof_slab.json  blast_proof_slab_top.json  blast_proof_stairs.json  blast_proof_stairs_inner.json  blast_proof_stairs_outer.json  blast_proof_vertical_slab.json  chiseled_gloomy_tiles_off.json  chiseled_gloomy_tiles_on.json  creeper_spore_sack.json  gloomy_tile_slab.json  gloomy_tile_slab_top.json  gloomy_tile_stairs.json  gloomy_tile_stairs_inner.json  gloomy_tile_stairs_outer.json  gloomy_tile_vertical_slab.json  gloomy_tile_wall_inventory.json  gloomy_tile_wall_post.json  gloomy_tile_wall_side.json  gloomy_tile_wall_side_tall.json  gloomy_tiles.json  potted_creeper_spores.json  runed_gloomy_tiles_off.json  runed_gloomy_tiles_on.json  spore_bomb.json
src/main/resources/assets/savage_and_ravage/models/entity/: ice_chunk.json
src/main/resources/assets/savage_and_ravage/models/item/: blast_proof_plates.json  blast_proof_plating.json  blast_proof_slab.json  blast_proof_stairs.json  blast_proof_vertical_slab.json  chiseled_gloomy_tiles.json  cleaver_of_beheading.json  cleaver_of_beheading_gui.json  cleaver_of_beheading_handheld.json  conch_of_conjuring.json  creeper_spore_sack.json  creeper_spores.json  crossbow_mischief_arrow.json  crossbow_spectral_arrow.json  gloomy_tile_slab.json  gloomy_tile_stairs.json  gloomy_tile_wall.json  (+12 more)
src/main/resources/assets/savage_and_ravage/particles/: confusion_bolt.json  creeper_spore_sprinkles.json  creeper_spores.json  rune.json  snowflake.json
src/main/resources/assets/savageandravage/: sounds.json
src/main/resources/assets/savageandravage/blockstates/: blast_proof_plates.json  blast_proof_slab.json  blast_proof_stairs.json  blast_proof_vertical_slab.json  chiseled_gloomy_tiles.json  creeper_spore_sack.json  gloomy_tile_slab.json  gloomy_tile_stairs.json  gloomy_tile_vertical_slab.json  gloomy_tile_wall.json  gloomy_tiles.json  potted_creeper_spores.json  runed_gloomy_tiles.json  spore_bomb.json
src/main/resources/assets/savageandravage/lang/: de_de.json  en_gb.json  en_pt.json  en_us.json  eo_uy.json  es_ar.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  uk_ua.json
src/main/resources/assets/savageandravage/particles/: confusion_bolt.json  creeper_spore_sprinkles.json  creeper_spores.json  rune.json  runes.json  snowflake.json
src/main/resources/coremods/: no_bad_omen_from_pillager.js  patch_bad_omen_from_pillager.js  patch_fire_charge_placement.js  patch_flint_steel_fire_placement.js
src/main/resources/data/savage_and_ravage/recipes/: blast_proof_plates.json  blast_proof_plating.json  blast_proof_slab.json  blast_proof_slab_stonecutter.json  blast_proof_stairs.json  blast_proof_stairs_stonecutter.json  chiseled_gloomy_tiles_from_slab.json  chiseled_gloomy_tiles_stonecutter.json  gloomy_tile_slab.json  gloomy_tile_slab_stonecutter.json  gloomy_tile_stairs.json  gloomy_tile_stairs_stonecutter.json  gloomy_tile_wall.json  gloomy_tile_wall_stonecutter.json  gloomy_tiles.json  griefer_boots.json  griefer_chestplate.json  griefer_helmet.json  griefer_leggings.json  mischief_arrow.json  spore_bomb.json
src/main/resources/data/savageandravage/recipes/: blast_proof_boots.json  blast_proof_chestplate.json  blast_proof_leggings.json  blast_proof_plates.json  blast_proof_plating.json  blast_proof_slab.json  blast_proof_slab_stonecutter.json  blast_proof_stairs.json  blast_proof_stairs_stonecutter.json  chiseled_gloomy_tiles_from_slab.json  chiseled_gloomy_tiles_stonecutter.json  creeper_spore_sack.json  creeper_spores_from_sack.json  gloomy_tile_slab.json  gloomy_tile_slab_stonecutter.json  gloomy_tile_stairs.json  gloomy_tile_stairs_stonecutter.json  gloomy_tile_wall.json  gloomy_tile_wall_stonecutter.json  gloomy_tiles.json  griefer_helmet.json  mischief_arrow.json  spore_bomb.json
(+754 files in other folders)
